# cft-to-java-ex-4

./: README.md  build.gradle  settings.gradle
compose/: docker-compose.yml
compose/postgres/: Dockerfile  psql_dump.pgsql
src/main/java/com/example/cfttojavaex4/: CftToJavaEx4Application.java
src/main/java/com/example/ex4/: ApplicationContextProvider.java  Ex4Application.java  TestClass.java
src/main/java/com/example/ex4/annotations/: LogTransformation.java
src/main/java/com/example/ex4/aspects/: LogTransformationAspect.java
src/main/java/com/example/ex4/enums/: Application.java
src/main/java/com/example/ex4/exceptions/: LineIsNotFullException.java
src/main/java/com/example/ex4/model/: Login.java  User.java
src/main/java/com/example/ex4/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/example/ex4/service/load/: LoadService.java  LoginLoadService.java
src/main/java/com/example/ex4/service/path/: PathFromCmdService.java  PathService.java
src/main/java/com/example/ex4/service/save/: SaveLoginsToDataBaseService.java  SaveService.java  SaveUsersToDataBaseService.java
src/main/resources/: application.properties
src/main/resources/sql/model/: clearDataBase.sql  createModel.sql
src/test/java/com/example/cfttojavaex4/: CftToJavaEx4ApplicationTests.java
src/test/java/com/example/ex4/: Ex4ApplicationTests.java  TestUtils.java
src/test/java/com/example/ex4/aspects/: LogTransformationTest.java
src/test/java/com/example/ex4/repository/: LoginRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: TestLoginsFile
(+11 files in other folders)
